{
  "name": "AlgoSeek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16",
    "remove-stopwords": "^1.0.3",
    "stopword": "^2.0.2"
  }
}
